<!DOCTYPE html>
<!--
author: orkideh kavei (#A00992999)
date: 03/30/2016
last modified: 04/05 by Sara Rezaeiara
Description: Rarional Page
Comp 1950 Final Project
-->
<html>
	<head>
		<title>BCIT Comp 1950 | Rational Page</title>
		<meta name="description" content="Final project BCIT Comp 1950 | Rational Page">
		<meta name="author" content="orkideh">
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="css/rationalestyle.css" media="all" />
		<link rel="stylesheet" href="font-awesome.min.css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="header_bar">
				<header>
					<figure>
						<img src="images/bcit_logo.png" alt="bcit_logo" width="70" />
					</figure>

				</header>

				<nav>
					<ul id="nav_lists">
						<li><a href="index.html">Home</a></li>
						<li><a href="protosite.html">Proto-site</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
						<li><a href="rationale.html">Rationale page</a></li>
					</ul>
				</nav>
			</div>

<!--contents starts -->
			<div id="contents_rationale">
				<section>
					<div id="about_project">
						<p class="title">Project: BCIT COMP1950</p>



					</div>


					<div id="contents_div">
						<p class="team_title">Our development approach to this project </p>
						<p class="team_rationale"></p>
						<h1>Our Mission</h1>
						<p class="description04"> We wanted to revamped Comp-1950 with rich HTML5 and CSS styles
							We had great ideas about making it appealing and more useful but
							due to time constraints, we were not able to implement all the the
							ideas we had. However, we used online available tools to fast track the process.</p>
							<br />
							<p class="description04">Introduction page is the first visited page to clients.
								We created the layout to impress our professional design abilities and
								all navigations are simple to easy access for users.</p>
						<br />
						<p class="description04">We split the whole project to two teams: </p>
						<br>
						<p class="description04"><strong>TEAM 1 - Eunhey and Orkideh</strong></p>
						<p class="description04">They worked on part 1 of the project that included Introduction, Sitemap and Rational pages of the team website. This team aimed to use build a professional looking website to promote our project. </p>
						<br /><br />
						<p class="description04"><strong>TEAM 2 - Farhana and Sara </strong></p>
						<p class="description04">This team was mainly focused on analyzing existing website, and propose a new solution that would mainly use fancy CSS3 and HTML5 techniques to make the website more intuitive and attractive. We called our proposed solution "protosite". This team mainly worked on two seperate yet coherent layouts. Using those layout following pages:</p>
						<br />
							<ul class="rationale_lists">
								<li class="rationale_dec"> Home Page</li>
								<li class="rationale_dec"> Lecture 1</li>
								<li class="rationale_dec"> Lecture 2</li>
								<li class="rationale_dec"> Assignments</li>
							</ul>
						<br />
						<h1>Our Techniques</h1>
						<p class="description04">We used following resources to help us through the process:</p><br />
						<h2 class="description05">Part 1</h2>
						<ul class="rationale_lists">
							<li class="rationale_dec">  We use Dark blue tone to match with our project: BCIT Comp1950. This may work as a user friendly.</li>
							<li class="rationale_dec">  Design simple layouts to efficient the function.</li>
							<li class="rationale_dec">  Design the mockup image on photoshop to confirm the design and build the layout form with html and css. Farhana helps me out some code issues.</li>
							<li class="rationale_dec">  Use the images for banner to impress our team professional. </li>
							<li class="rationale_dec">  Implement jquery plugin:toggle, owl to prevent long scrolling and the dynamic banners.</li>
							<li class="rationale_dec">  Use the highlight color to emphasize the contents title..</li>
							<li class="rationale_dec">  Help research images for the banner of Proto-site.</li>
							<li class="rationale_dec">  We worked on following page for sitemap: https://www.astuteo.com/slickmap/</li>
							<li class="rationale_dec">  Compatibility with small devices for part2</li>
							<li class="rationale_dec">  Employing latest’s available web technologies at html5 and css3</li>
							<li class="rationale_dec"> using  Pseudo-classes at design for  css3 and html5 with making more userfriendly</li>
							<li class="rationale_dec"> Use jQuery and javascript to change menu banner every 5 seconds </li>
							<li class="rationale_dec"> We copied actual COMP 1950 resources from course website to introduce resources at protosite.html</li>
						</ul>
						<br/>
						<h2 class="description05">Part 2</h2>
						<ul class="rationale_lists">
							<li class="rationale_dec">We used Bootstrap awesome font for beautiful for Menu nad wite wide vector icons https://fortawesome.github.io/Font-Awesome/</li>
							<li class="rationale_dec">We used JQuery and CSS3 menu generator  (https://app.cssmenumaker.com/) to create an appealing menu and customized it to fit our needs.</li>
							<li class="rationale_dec">To make out font pretty,  we imported CSS awesome font library</li>
							<li class="rationale_dec"> We validated all of our HTML and CSS files for possible semantic errors using W3C validators. We used https://validator.w3.org/ for HTML validation and https://jigsaw.w3.org/css-validator/ for CSS validation.</li>
							<li class="rationale_dec">  We used gradient backgrounds for menus and headers on both pages using gradient generator tools we found http://www.colorzilla.com/gradient-editor/ most useful.</li>
							<li class="rationale_dec"> To fast track the process of organizing  html code we used beautify html online tool http://www.cleancss.com/html-beautify/.</li>
							<li class="rationale_dec"> Used jquery plugin to beautiful and format table.</li>
							<li class="rationale_dec"> We copied actual COMP 1950 contents from course website to make a our pages real-looking so that page organization makes more sense to users.</li>
							<li class="rationale_dec"> We spent a lot of time on project planning and there had been quite a few design and color scheme revisions.</li>
							<li class="rationale_dec"> Since Grace is a designer, she helped us a lot with header and banner designs, however more of the banner and images we used on our sites and replica of banner we could search online.</li>
							<li class="rationale_dec"> For prosite, we used to different layouts and designs to show our artistic skills. Yet, we were not able to join our css files into one sheet so there could be slight code repeat in style sheets.</li>
							<li class="rationale_dec">We experienced a great team experience working with developers with different skill sets.</li>
							<li class="rationale_dec">  Lectures page has it’s own navigation on the top, individual lectures can be viewed by selecting a lecture in the menu</li>
							<li class="rationale_dec"> Designed multiple layouts for home page of proto-site</li>
							<li class="rationale_dec"> We considered compatibility with small devices but we only implemented it on home page of the site.</li>
							<li class="rationale_dec">  Employing latest’s available web technologies</li>
							<li class="rationale_dec"> This facility helps students to have access to the subjects which will covered in COMP 1950</li>
							<li class="rationale_dec"> Design a table for outlines which are covered in COMP 1950.</li>
							<li class="rationale_dec"> This table includes subject of each lecture and agenda, so students can search easily in the table and find subjects and related lectures.</li>
							<li class="rationale_dec"> Design a fancy navigation menu to make it more appealing.</li>
							<li class="rationale_dec"> Design a table for assignments with a download link. So, all students can have access to the assignments without referring to the lectures page.</li>
							<li class="rationale_dec">We tried to have a nice appearance for all browsers with a different width, and use different css techniques for navigation menus. Also, we have tested all web pages with different devices with various monitor inches.</li>
							<li class="rationale_dec"> We create two different stylesheets for proto-site, which each of them is appropriate for different purpose, client users and projectors.</li>
						</ul>
						<br />
						<br />

						<ul class="">


						</ul>
					</div>
				</section>
			</div>
<!-- footer starts -->
			<footer>
				<p>&copy; 2016 All rights reserved by our group.</p>
			</footer>
		</div>

	</body>
</html>
